{% load static %}
<html>
    <head>
        <title>ДЗ 9А МБОУСОШ 45</title>
        <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
        <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css">
        <link href="https://fonts.googleapis.com/css?family=Lobster&subset=latin,cyrillic" rel="stylesheet" type="text/css">
<style>
#title {
    background-color: orange;
    text-align: justify;
    padding: 40px;
    line-height: 20px;
    margin: 0;
}
#title a {
    color: white;
    font-family: lobster;
    font-size: 70px;
}
#pub_date {
    font-family: ObelixPro;
    font-size: 12px;
    padding-bottom: 8px;
}
#post_title {
    font-family: ObelixPro;
    font-size: 25px;
}
#post_title a{
    color: orange;
}
#post_text {
    font-family: TimesNewRoman;
    font-size: 20px;
    padding-left: 40px;
}
#posts {
    padding-left: 20px;
    padding-top: 20px;
}
</style>
    </head>
    <body>
        <div id="title">
            <h1><a href="{% url 'admin' %}">Админка</a></h1>
        </div>
<div id="content">
    <div id="row">
        <div id="col">
        {% block content %}
        {% endblock %}
        </div>
    </div>
</div>
    </body>
</html>
